<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Demo - Fonts</title>
        <link rel="stylesheet" href="../../dist/index.css">
        <link rel="stylesheet" href="../../dist/fonts.css">
        <style>
            body {
                background-color: #f5f4f2;
                font-size: 3em;
                font-family: 'Roboto';
            }
            .roboto-thin {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 100;
            }
            .roboto-thin-italic {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 100;
            }
            .roboto-regular {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
            }
            .roboto-regular-italic {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 400;
            }
            .roboto-bold {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
            }
            .roboto-bold-italic {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 700;
            }
            .roboto-black {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
            }
            .roboto-black-italic {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <h1>Font Demo - Roboto</h1>
        <p class="roboto-thin">Roboto Thin</p>
        <p class="roboto-thin-italic">Roboto Thin Italic</p>
        <p class="roboto-regular">Roboto Regular</p>
        <p class="roboto-regular-italic">Roboto Italic</p>
        <p class="roboto-bold">Roboto Bold</p>
        <p class="roboto-bold-italic">Roboto Bold Italic</p>
        <p class="roboto-black">Roboto Black</p>
        <p class="roboto-black-italic">Roboto Black Italic</p>
    </body>
</html>